<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/total_tips"
        app:layout_constraintEnd_toEndOf="@+id/total_tips"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/total_tips"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/total_tips"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/total_tips"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/et_total_tips"
        app:layout_constraintEnd_toEndOf="@+id/et_total_tips"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/et_total_tips"
        app:layout_constraintTop_toBottomOf="@+id/tv_date" />

    <EditText
        android:id="@+id/et_total_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:hint="Enter Tips"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:singleLine="false"
        android:textAllCaps="false"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_tips" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_total_tips"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/et_total_tips"
        app:layout_constraintTop_toBottomOf="@+id/et_total_tips">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_row1"
                android:layout_width="319dp"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_hostess"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_busser"
                    app:layout_constraintEnd_toStartOf="@+id/cl_busser"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cl_busser">

                    <TextView
                        android:id="@+id/tv_hostess_tip_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_hostess_perc_sign"
                        app:layout_constraintStart_toStartOf="@+id/et_hostess_tip_perc"
                        app:layout_constraintTop_toBottomOf="@+id/et_hostess_tip_perc" />

                    <EditText
                        android:id="@+id/et_hostess_tip_perc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="2"
                        android:textColor="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="@+id/tv_hostess_title"
                        app:layout_constraintStart_toStartOf="@+id/tv_hostess_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_hostess_title" />

                    <TextView
                        android:id="@+id/tv_hostess_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="@string/hostess_title"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_hostess_perc_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/percent_sign"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/et_hostess_tip_perc"
                        app:layout_constraintStart_toEndOf="@+id/et_hostess_tip_perc"
                        app:layout_constraintTop_toTopOf="@+id/et_hostess_tip_perc" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_busser"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/tv_busser_tip_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/et_busser_tip_perc"
                        app:layout_constraintStart_toStartOf="@+id/et_busser_tip_perc"
                        app:layout_constraintTop_toBottomOf="@+id/et_busser_tip_perc" />

                    <EditText
                        android:id="@+id/et_busser_tip_perc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="10"
                        android:textColor="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="@+id/tv_busser_title"
                        app:layout_constraintStart_toStartOf="@+id/tv_busser_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_busser_title" />

                    <TextView
                        android:id="@+id/tv_busser_perc_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="@string/percent_sign"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/et_busser_tip_perc"
                        app:layout_constraintStart_toEndOf="@+id/et_busser_tip_perc"
                        app:layout_constraintTop_toTopOf="@+id/et_busser_tip_perc"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_busser_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="@string/busser_title"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_runner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_busser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cl_busser"
                    app:layout_constraintTop_toTopOf="@+id/cl_busser">

                    <TextView
                        android:id="@+id/tv_runner_tip_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_runner_perc_sign"
                        app:layout_constraintStart_toStartOf="@+id/et_runner_tip_perc"
                        app:layout_constraintTop_toBottomOf="@+id/et_runner_tip_perc" />

                    <EditText
                        android:id="@+id/et_runner_tip_perc"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="15"
                        android:textColor="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="@+id/tv_runner_title"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_runner_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_runner_title" />

                    <TextView
                        android:id="@+id/tv_runner_perc_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="@string/percent_sign"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/et_runner_tip_perc"
                        app:layout_constraintStart_toEndOf="@+id/et_runner_tip_perc"
                        app:layout_constraintTop_toTopOf="@+id/et_runner_tip_perc"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_runner_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="@string/runner_title"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_row2"
                android:layout_width="68dp"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_kitchen"
                    app:layout_constraintEnd_toStartOf="@+id/cl_kitchen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cl_kitchen">

                    <TextView
                        android:id="@+id/tv_bar_perc_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="@string/percent_sign"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/et_bar_tip_perc"
                        app:layout_constraintStart_toEndOf="@+id/et_bar_tip_perc"
                        app:layout_constraintTop_toTopOf="@+id/et_bar_tip_perc" />

                    <EditText
                        android:id="@+id/et_bar_tip_perc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:inputType="number"
                        android:text="10"
                        android:textColor="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="@+id/tv_bar_title"
                        app:layout_constraintStart_toStartOf="@+id/tv_bar_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_bar_title" />

                    <TextView
                        android:id="@+id/tv_bar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="@string/bar_title"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_bar_tip_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/et_bar_tip_perc"
                        app:layout_constraintStart_toStartOf="@+id/et_bar_tip_perc"
                        app:layout_constraintTop_toBottomOf="@+id/et_bar_tip_perc" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_kitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_kitchen_perc_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="@string/percent_sign"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/et_kitchen_tip_perc"
                        app:layout_constraintStart_toEndOf="@+id/et_kitchen_tip_perc"
                        app:layout_constraintTop_toTopOf="@+id/et_kitchen_tip_perc"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/et_kitchen_tip_perc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="5"
                        android:textColor="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="@+id/tv_kitchen_title"
                        app:layout_constraintStart_toStartOf="@+id/tv_kitchen_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_kitchen_title" />

                    <TextView
                        android:id="@+id/tv_kitchen_tip_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/et_kitchen_tip_perc"
                        app:layout_constraintStart_toStartOf="@+id/et_kitchen_tip_perc"
                        app:layout_constraintTop_toBottomOf="@+id/et_kitchen_tip_perc" />

                    <TextView
                        android:id="@+id/tv_kitchen_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="@string/kitchen_title"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_totals"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cl_kitchen">

                    <TextView
                        android:id="@+id/tv_total_tip_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="@string/tip_out"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_total_tip_out_amt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_total_tip_out_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_total_take_home"
                        app:layout_constraintEnd_toEndOf="@+id/tv_total_tip_out"
                        app:layout_constraintStart_toStartOf="@+id/tv_total_tip_out"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total_tip_out" />

                    <TextView
                        android:id="@+id/tv_total_take_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="@string/take_home"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_total_take_home_amt"
                        app:layout_constraintEnd_toEndOf="@+id/tv_total_tip_out_amt"
                        app:layout_constraintStart_toStartOf="@+id/tv_total_tip_out_amt"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total_tip_out_amt" />

                    <TextView
                        android:id="@+id/tv_total_take_home_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tv_total_take_home"
                        app:layout_constraintStart_toStartOf="@+id/tv_total_take_home"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total_take_home" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>